{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIRCLECI-GWP/pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CIRCLECI-GWP/pwa/issues"
  },
  "homepage": "https://github.com/CIRCLECI-GWP/pwa#readme",
  "devDependencies": {
    "@testing-library/dom": "^7.5.7",
    "@testing-library/jest-dom": "^5.8.0",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2"
  }
}
